[
    {
        "name": "scaleUp",
        "private": false
    },
    {
        "name": "modifyCluster",
        "private": false
    },
    {
        "name": "getClusterMetrics",
        "private": false
    }
]
